<!DOCTYPE html>
<html>
    <head>
        <title>Project Gallery</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body class="font-nunito bg-slate-100">
        <header class="border-b-2">
            <img class="object-cover h-40" src="/Webpage/assets/signature_logo.png" alt="Brand Logo">
            <nav class="font-semibold text-gray-700 min-w-full">
                <ul class="flex justify-around pt-1">
                    <li class="bg-blue-100 px-20 font-bold"><a href="projectgallery.html">Project Gallery</a></li>
                    <li class="px-20"><a href="blog.html">Blog</a></li>
                    <li class="px-20"><a href="aboutme.html">About Me</a></li>
                </ul>
            </nav>    
        </header>

        <main class="px-6 pt-4">
            <!-- PROJECT GALLERY        -->
            
            <!-- CHEAT SHEET PROJECT        -->
            <div class="flex mt-6 bg-gray-100 px-2 rounded-lg max-w-6xl">
                <div>
                    <img class="p-2 object-contain h-60" src="/Projects/cheatsheet/cheatsheet_icon.png" alt="Chaos Icon">
                </div>
                <div class="p-2 flex-auto">
                    <h3 class="text-3xl font-semibold text-gray-900"><a href="/Blog Posts/chaos/chaos_blogpost.html">#CheatSheet</a></h3>
                    <article class="text-gray-800 text-lg">
                     Whoever I asked recommended to start working on projects immeadiately in the learning process. 
                     In this project I summarized as well as manifested some my learnings about HTML in a static webpage. 
                     <p class="text-sm font-light mt-2">runtime: 2 days</p>
                    </article>

                    <div class="flex mt-4 justify-between items-end">
                        <div class="bg-gray-600 tracking-wide text-sm text-white px-3 py-2 rounded-lg">
                            <a class="uppercase" href="/Blog Posts/chaos/chaos_blogpost.html">View Project</a>
                        </div>
                        <div class="">
                            <ul class="flex">
                                <li class="bg-blue-600 text-white px-2 py-1 rounded-b-lg rounded-r-lg text-xs">HTML</li>
                                <li class="ml-1 bg-blue-600 text-white px-2 py-1 rounded-b-lg rounded-r-lg text-xs">CSS</li>
                            </ul>
                        </div>
                    </div>

                </div>
                 

            </div>

            <!--  BLOG PROJECT        -->
            <div class="flex mt-6 bg-gray-100 px-2 rounded-lg max-w-6xl">
                <div>
                    <img class="p-2 object-contain h-60" src="/Projects/blog/blog_icon.png" alt="Chaos Icon">
                </div>
                <div class="p-2 flex-auto">
                    <h3 class="text-3xl font-semibold text-gray-900"><a href="">#Blog</a></h3>
                    <article class="text-gray-800 text-lg">
                        I appreciate writing down my thoughts and creating my own blog was within 
                        my goals ever since. Now that I learn to build websites this is one of my first projects.
                        <p class="text-sm font-light mt-2">runtime: 8 days</p>
                    </article>

                    <div class="flex mt-4 justify-between items-end">
                        <div class="bg-gray-600 tracking-wide text-sm text-white px-3 py-2 rounded-lg">
                            <a class="uppercase" href="">View Project</a>
                        </div>
                        <div class="">
                            <ul class="flex">
                                <li class="bg-blue-600 text-white px-2 py-1 rounded-b-lg rounded-r-lg text-xs">HTML</li>
                                <li class="ml-1 bg-blue-600 text-white px-2 py-1 rounded-b-lg rounded-r-lg text-xs">TailwindCSS</li>
                                <li class="ml-1 bg-blue-600 text-white px-2 py-1 rounded-b-lg rounded-r-lg text-xs">VScode</li>
                            </ul>
                        </div>
                    </div>

                </div>
                    

            </div>

        </main>

        <footer class="bg-blue-100 mt-6 flex justify-between">
            <div class="m-4 flex pr-4 items-center">
                <a href="https://www.linkedin.com/in/marlo-k%C3%BCrner-1a5694175/"><img class="h-12" src="/Webpage/assets/linkedin_logo.png" alt="Link to personal Linkedin Profile"></a>
                <a href="https://www.instagram.com/accounts/login/?next=/marlokuerner/"><img class="ml-2 h-12" src="/Webpage/assets/insta_logo_black.png" alt="Link to personal Instagram Profile"></a>
                <a href="https://github.com/Marlente"><img class="ml-2 h-12" src="/Webpage/assets/Github_logo.png" alt="Link to personal Github profile"></a>
                <a href="mailto:marlo-k@gmx.de"><img class="h-12 ml-2" src="/Webpage/assets/email_logo.png" alt="Mail to personal mail address"></a>
            </div>
            <div class="m-4 border-r-2 border-gray-600">
            </div>
            <div>
                <ul class="m-4">
                <li><a href="/Webpage/projectgallery.html">Project Gallery</a></li>
                <li><a href="/Webpage/blog.html">Blog</a></li>
                <li><a href="/Webpage/aboutme.html">About Me</a></li>
            </ul>   
            </div>
            <div class="m-4 border-r-2 border-gray-600">
            </div>
            <div class="items-end flex">
                <p class="text-xs m-4">Marlo Kürner © 2022</p>                
            </div>

        </footer>

    </body>
</html>