<!DOCTYPE html>
<html>
    <head>
        <title>Example Blog Post</title>
        <link rel="stylesheet" href="projectgallery_stylesheet.css">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="/Webpage/projectgallery.html">Project Gallery</a></li>
                    <li><a href="/Webpage/blog.html">Blog</a></li>
                    <li><a href="/Webpage/aboutme.html">About Me</a></li>
                </ul>
            </nav>
            <section id="logo"></section>
        </header>

        <main>
            <h1 class="block_title">Example Blog Post</h1>
            <img class="image_blogpost" src="" alt="">
            <article>
                this is an example blog post......Mit Kriya-Yoga (Sanskrit, m., क्रिया योग, kriyā yoga, von kri: handeln, und yoga: Vereinigung, Einheit, Disziplin) sind gezielte Handlungen gemeint, die durchgeführt werden, um geistige und körperliche Begrenzungen zu beseitigen und so den ursprünglichen Zustand eines Einheitsbewusstseins wieder herzustellen.[1]

                Im Westen ist der Begriff in Form von Energieerweckungs- und Energielenkungsübungen bekannt, wie sie u. a. durch Paramahansa Yogananda bekannt gemacht wurden. Durch die Betonung innerlicher energetischer Prozesse und einer dementsprechend methodischen Herangehensweise wird der Kriya-Yoga von seinen Vertretern als "wissenschaftlich" bezeichnet.[2] 
            </article>
            <a class="backlink" href="/Webpage/blog.html">Back to all blogposts</a>

        </main>

        <footer></footer>

    </body>
</html>